TRPG_CharacterSheetEditor/add.xaml

<Window x:Class="TRPG_PointCalculation.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPG_PointCalculation"
        mc:Ignorable="d"
        Title="add" Height="305.466" Width="326.53" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="name_txt" Margin="10,10,10,0" TextWrapping="Wrap" Text="技能名" VerticalAlignment="Top" Height="16" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="def" Margin="10,9" TextWrapping="Wrap" Text="技能初期値" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="nokori" Margin="10,10,10,0" TextWrapping="Wrap" Text="わりふり後の○○ポイント" VerticalAlignment="Top" Height="16" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button Content="キャンセル" Margin="0,0,10,11" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Grid.Column="1" Grid.Row="6" Click="Button_Click"/>
        <Button Content="追加" Margin="0,0,114,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="6" Click="Button_Click_1"/>
        <TextBlock Margin="10" TextWrapping="Wrap" Text="わりふるポイント" Grid.Row="3"/>
        <TextBox x:Name="input" Margin="10" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" TextChanged="Input_TextChanged" UndoLimit="103" MaxLines="2"/>
        <TextBlock x:Name="marumarupoint" Margin="10" Grid.Row="2" TextWrapping="Wrap" Text="○○ポイント残り" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="sum" Margin="10" Grid.Row="5" TextWrapping="Wrap" Text="技能値合計" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
