TRPG_CharacterSheetEditor/MainWindow.xaml

<Window x:Class="TRPG_PointCalculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPG_PointCalculation"
        mc:Ignorable="d"
        Title="クトゥルフTRPGキャラシートエディタ" Height="520" Width="865" MinWidth="705" MinHeight="520" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル">
                <MenuItem x:Name="exit_menu" Header="終了" Click="Exit_menu_Click"/>
            </MenuItem>
            <MenuItem Header="バックアップ" IsEnabled="False">
                <MenuItem Header="バックアップを書き出す"/>
                <MenuItem Header="バックアップを読み込む"/>
            </MenuItem>
            <MenuItem Header="テキスト出力">
                <MenuItem x:Name="output_character" Header="キャラ作成のみテキスト出力" Click="Output_character_Click"/>
                <MenuItem x:Name="output_skill" Header="技能追加のみテキスト出力" Click="Output_skill_Click"/>
                <Separator/>
                <MenuItem x:Name="output_all" Header="両方テキスト出力" Click="Output_all_Click"/>
            </MenuItem>
            <MenuItem Header="設定">
                <MenuItem Header="能力値表示設定">
                    <CheckBox x:Name="dice_hide" Content="「ダイス」の列を非表示" Click="Dice_hide_Checked" />
                    <CheckBox x:Name="dice_ans_hide" Content="「ダイスの結果」の列を非表示" Click="Dice_ans_hide_Checked"/>
                </MenuItem>
                <MenuItem Header="SAN値・ポイント表示設定">
                    <CheckBox x:Name="cal_hide" Content="「計算式」の列を非表示" Click="Cal_hide_Checked"/>
                </MenuItem>
                <MenuItem Header="テキスト出力設定" IsEnabled="False">
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Margin="10,10,12,10" Grid.RowSpan="5" Grid.ColumnSpan="3">
            <TabItem Header="キャラ作成">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="243"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="プロフィール" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" FontSize="16" Height="21"/>
                    <TextBox x:Name="sex_box" Height="27" Margin="70,43,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="持ち物" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontSize="16" Width="148" Height="21"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" Text="性別" VerticalAlignment="Top" Height="27" Width="55"/>
                    <TextBox x:Name="age_box" Height="27" Margin="70,76,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="年齢" VerticalAlignment="Top" Height="27" Width="55"/>
                    <TextBox x:Name="occupation_box" Height="27" Margin="70,109,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="職業" VerticalAlignment="Top" Height="27" Width="55"/>
                    <TextBox x:Name="degree_box" Height="27" Margin="70,142,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" Text="学位" VerticalAlignment="Top" Height="27" Width="55"/>
                    <TextBox x:Name="from_box" Height="27" Margin="70,175,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" Text="出身" VerticalAlignment="Top" Height="27" Width="55"/>
                    <TextBox x:Name="handicap_box" Height="27" Margin="70,207,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,207,0,0" TextWrapping="Wrap" Text="精神障害" VerticalAlignment="Top" Height="27" Width="55"/>
                    <TextBox x:Name="arms_box" Margin="70,41,10,0" TextWrapping="Wrap" Text="" Grid.Row="1" Height="28" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="武器" Width="55" Grid.Row="1" Height="28" VerticalAlignment="Top"/>
                    <TextBox x:Name="armor_box" Height="28" Margin="70,75,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="防具" VerticalAlignment="Top" Height="28" Width="55" Grid.Row="1"/>
                    <TextBox x:Name="item_box" Margin="70,110,10,10" TextWrapping="Wrap" Text="" Grid.Row="1" AcceptsReturn="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="所持品" VerticalAlignment="Top" Height="29" Width="55" Grid.Row="1"/>
                    <TextBlock Margin="13,10,0,0" TextWrapping="Wrap" Text="能力値" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontSize="16" Grid.Column="1" Height="21"/>
                    <TextBlock Margin="13,10,0,0" TextWrapping="Wrap" Text="SAN値・ポイント" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" FontSize="16" Grid.Column="2" Height="21"/>
                    <Button x:Name="dice_button" Content="ダイスをすべて振る" Grid.Column="1" HorizontalAlignment="Right" Margin="0,12,10,0" VerticalAlignment="Top" Width="106" Click="Dice_button_Click" Height="20"/>
                    <DataGrid x:Name="ability_list" Grid.Column="1" Margin="13,43,10,10" Grid.RowSpan="2" IsReadOnly="True" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding [0]}" Header="能力"/>
                            <DataGridTextColumn  Binding="{Binding [1]}" Header="ダイス"/>
                            <DataGridTextColumn  Binding="{Binding [2]}" Header="ダイス結果"/>
                            <DataGridTextColumn  Binding="{Binding [3]}" Header="能力値"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="point_list" Grid.Column="2" Margin="13,43,10,10" Grid.RowSpan="2" IsReadOnly="True" HeadersVisibility="Column">
                        <DataGrid.Columns>
                                <DataGridTextColumn  Binding="{Binding [0]}" Header="項目"/>
                                <DataGridTextColumn  Binding="{Binding [1]}" Header="計算式"/>
                                <DataGridTextColumn  Binding="{Binding [2]}" Header="ポイント"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <RadioButton Content="新ルール(2019年版)" HorizontalAlignment="Left" Margin="127,22,0,0" VerticalAlignment="Top" Height="16" Grid.Column="2" Width="116" IsEnabled="False"/>
                    <RadioButton Content="旧ルール(2004年版)" HorizontalAlignment="Left" Margin="127,0,0,0" VerticalAlignment="Top" Height="17" IsChecked="True" Grid.Column="2" Width="116"/>

                </Grid>
            </TabItem>
            <TabItem Header="技能追加">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="76"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition/>
                        <RowDefinition Height="34"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="初期職業技能ポイント" VerticalAlignment="Top" Height="23" Width="118"/>
                    <TextBox x:Name="tec" HorizontalAlignment="Left" Height="23" Margin="133,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2" TextChanged="Tec_TextChanged"/>
                    <TextBox x:Name="hoby" HorizontalAlignment="Left" Height="23" Margin="134,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.ColumnSpan="2" TextChanged="Hoby_TextChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="初期趣味技能ポイント" VerticalAlignment="Top" Height="23" Width="118"/>
                    <ListView  x:Name="list" Margin="10,33,10,10" Grid.Column="2" Grid.RowSpan="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  DisplayMemberBinding="{Binding [0]}" Header="技能名"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding [1]}" Header="初期値"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock x:Name="tex_txt" Margin="10,10,20,0" TextWrapping="Wrap" Text="職業ポイント残り：" Grid.Row="1" Height="18" VerticalAlignment="Top"/>
                    <TextBlock x:Name="hoby_txt" Margin="10,10,10,0" TextWrapping="Wrap" Text="趣味ポイント残り：" Grid.Column="1" Grid.Row="1" Height="18" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="技能一覧" VerticalAlignment="Top" Width="139" Grid.Column="2" Height="16"/>
                    <ListView x:Name="tec_list" Margin="10,9,10,10" Grid.Row="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  DisplayMemberBinding="{Binding [0]}" Header="技能名"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding [1]}" Header="初期値"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding [2]}" Header="ふったポイント"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding [3]}" Header="技能値計"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="hoby_list" Grid.Column="1" Margin="10,9,10,10" Grid.Row="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  DisplayMemberBinding="{Binding [0]}" Header="技能名"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding [1]}" Header="初期値"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding [2]}" Header="ふったポイント"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding [3]}" Header="技能値計"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="職業に追加" Grid.Column="2" Margin="10,7,0,0" Grid.Row="3" VerticalAlignment="Top" Height="20" Click="Button_Click_1" HorizontalAlignment="Left" Width="69"/>
                    <Button Content="趣味に追加" Grid.Column="2" Margin="0,7,10,0" Grid.Row="3" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.515,0.5" Click="Button_Click_2" HorizontalAlignment="Right" Width="66"/>
                    <Button x:Name="tec_del" Content="削除" Margin="0,7,10,0" Grid.Row="3" RenderTransformOrigin="0.507,0.6" HorizontalAlignment="Right" Width="75" Click="Tec_del_Click" Height="20" VerticalAlignment="Top"/>
                    <Button x:Name="hoby_del" Content="削除" Grid.Column="1" Margin="0,7,10,0" Grid.Row="3" HorizontalAlignment="Right" Width="75" Click="Hoby_del_Click" Height="20" VerticalAlignment="Top"/>
                    <Button x:Name="load" Content="キャラ作成からロード" Grid.Column="1" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Width="108" Height="20" Click="Load_Click"/>


                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
